<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>Rings中文文档</title>
        <link rel="stylesheet" href="../rings.min.css" />
        <link rel="shortcut icon" href="../rings.svg" />
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <style>
            #contents{
                padding:2%!important;
            }
            @media screen and (min-width: 992px){
                #contents{
                    width: 19%;
                    padding-right:0;
                }
            }
            @media screen and (max-width: 992px){
                #contents{
                    visibility: hidden;
                    left: -30%
                }
            }
            table *{
                z-index:1!important;
            }
            @media screen and (min-width:992px){
                #things{width:63%;}
                #another{width:74%;}
            }
            @media screen and (max-width:992px){
                #things{width:89%;}
                #another{width:100%;}
            }
            div.blank{
                height:120px;
                width:100%;
            }
        </style>
    </head>
    <body class="theme-light">
        <div class="bg-theme-4 no-selected" id="contents" style="position:fixed;height:calc(94% + 60px);padding-top:60px;padding:0;z-index:200000!important;">
            <div>
                <h2>目录</h2>
                <a href="/">HOME</a>
                <ul style="height:calc(94% - 140px);overflow:auto;position: absolute;padding-right:3%"><a href="docs/">Docs</a>
                    <li><b>源代码</b>
                        <ul>
                            <li>v0.1.5<ul>
                                    <li><a href="https://github.com/rice0208/Rings/blob/master/versions/0.1.5/Rings-less.less" target="_blank">Less.js</a></li>
                                    <li><a href="https://github.com/rice0208/Rings/blob/master/versions/0.1.5/rings-less.css" target="_blank">CSS</a></li>
                                    <li><a href="https://github.com/rice0208/Rings/blob/master/versions/0.1.5/rings.min.css" target="_blank">Compressed CSS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="fixed" style="right:10px;top:66px;">©Copyright rice0208 (2021)</div>

        <div id="main-content" style="overflow:scroll;" class="hidden-s">
            <div id="things" class="bg-main-9 no-selected" style="float:right;padding:8%;height:14%;padding-top:75px">
                <div style="text-align:center;"><img class="inline" src="../rings.svg" style="width:48%!important;height:auto;margin:0;margin-top:200px"></div>
                <h1 style="font-size:75px!important;text-align:center">Rings</h1>
                <p class="big-4 align-center" style="margin:40px!important;">更好的Web开发方式。</p>
                <p class="big-3 text-main align-center">v0.2.0 (Beta)</p>
            </div>
        </div>
        <div style="float:right;padding:0;padding-top:70px;padding-bottom:70px;" id="another">
            <p class="big-5 text-bold full align-center">欢迎来到Rings！</p><div class="blank"></div>
            <p class="align-center"><a href="docs/" class="btn btn-blue align-center">Read Documentation</a><a href="https://github.com/rice0208/Rings" class="btn btn-secondary-blue align-center" target="_blank">GitHub Repository</a><a href="https://flask-rings.readthedocs.io/en/latest/" target="_blank" class="btn btn-secondary-blue align-center">Flask-Rings</a></p>
            <div class="blank"></div>
            <div class="alert-box">Copy and use Rings: <code>&lt;link rel="stylesheet" src="https://cdn.jsdelivr.net/gh/rice0208/Rings/versions/latest/rings.min.css" /&gt;</code></div>
            <h4>版本v0.2更新特性</h4>
            <ol>
                <li>改善并增加了按钮样式。<br>
                </li>
                <li>增加提示框功能。<br>
                </li>
                <li>由合作人员z-t-y提供的<a href="https://flask-rings.readthedocs.io/en/latest/">Flask-Rings</a>可用。</li>
            </ol>
        </div>
    </body>
</html>